# HomeServices-User

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rovaindu/homeservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source.html
app/src/main/java/com/rovaindu/homeservice/: HomeActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/rovaindu/homeservice/adapter/: AgentAdapter.java  AgentDatePickerAdapter.java  CategoryAdapter.java  ComplainCommentsAdapter.java  ComplainsAdapter.java  OffersAdapter.java  OrderCartAdapter.java  OrderServiesAdapter.java  OrderTrackerAdapter.java  OrdersAdapter.java  ServiesProviderAdapter.java  SliderAdapter.java  ThemeAdapter.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/com/rovaindu/homeservice/auth/: CreateAgentFirstActivity.java  CreateAgentSecondActivity.java  CreateCustomerActivity.java  CreateCustomerDetailsActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/rovaindu/homeservice/base/: BaseActivity.java
app/src/main/java/com/rovaindu/homeservice/controller/: AboutActivity.java  Changelog.java  ComplainActivity.java  ContactUsActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/drawable/: account.xml  border_green_transparent.xml  borderprimary.xml  borderyellow.xml  button_background.xml  button_border.xml  buy_button_bg.xml  circle_accent.xml  circle_red.xml  circle_white.xml  circular_grey_bordersolid.xml  circularbordersolid.xml  clock.xml  dictionary.xml  draw_box.xml  dropshadow.xml  google_play.xml  ic_account_circle.xml  ic_arrow_left_24dp.xml  ic_arrow_ltr_24dp.xml  ic_arrow_ltr_grey_24dp.xml  ic_arrow_ltr_primary_24dp.xml  ic_arrow_rtl_primary_24dp.xml  ic_baseline_edit_24.xml  ic_baseline_forward_24.xml  ic_checkout_failure.xml  ic_checkout_success.xml  ic_colored_background.xml  ic_delete_24dp.xml  ic_error_outline_white_24dp.xml  ic_expand_more_black_18dp.xml  ic_facebook.xml  ic_flag.xml  ic_location_24dp.xml  ic_location_selector.xml  ic_map_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_notification_24dp.xml  ic_notifications_24dp.xml  (+31 more)
app/src/main/res/drawable-v21/: buy_button_bd.xml
app/src/main/res/layout/: about_card_one.xml  about_card_two.xml  activity_about.xml  activity_agents.xml  activity_agents_servies.xml  activity_chat.xml  activity_complain.xml  activity_contact_us.xml  activity_conversations.xml  activity_create_agent_first.xml  activity_create_agent_second.xml  activity_create_customer.xml  activity_create_customer_details.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_inprogress.xml  activity_login.xml  activity_main.xml  activity_main_slider.xml  activity_order_cart.xml  activity_order_details.xml  activity_order_failure.xml  activity_order_success.xml  activity_profile.xml  activity_reset_password.xml  activity_search.xml  activity_servies_date_picker.xml  activity_servies_sub_categories.xml  activity_settings.xml  activity_signup.xml  activity_track.xml  activity_view_agent.xml  agent_date_picker_layout_item.xml  agent_layout_item.xml  agent_servies_layout_item.xml  ak_activity_place_picker.xml  ak_bottom_header_view.xml  ak_bottom_sheet_view.xml  ak_common_toolbar_back.xml  (+59 more)
app/src/main/res/menu/: drawer_menu.xml  menu_delete.xml
app/src/main/res/navigation/: nav_sample.xml
app/src/main/res/raw/: onprogress.json
app/src/main/res/values/: arrays.xml  attrs.xml  color_palette.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/rovaindu/homeservice/: ExampleUnitTest.java
(+184 files in other folders)
