<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context=".auth.LoginActivity"
    android:background="@color/white">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <include layout="@layout/layout_top_tabs"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- top toolbar -->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/txAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundMode="filled"
                    android:hint="@string/account_number"
                    android:textColorHint="?android:colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAccountNumber"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/txAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundMode="filled"
                    android:hint="@string/account_name"
                    android:textColorHint="?android:colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAccountName"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:inputType="textPersonName"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.rovaindu.homeservice.utils.views.materialSpinner.MaterialSpinner
                            android:id="@+id/BankSpinner"
                            app:ms_dropdown_max_height="350dp"
                            app:ms_dropdown_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/txIBanNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundMode="filled"

                    android:hint="@string/iban_number"
                    android:textColorHint="?android:colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIBanNumber"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:padding="8dp"
                    android:background="@color/grey_200"
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hwala_details"
                        android:textSize="17sp"
                        android:fontFamily="@font/proximanovaregular"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit"
                        android:textColor="@color/secondaryColorTeal"
                        android:layout_marginEnd="10dp"
                        android:textSize="14sp" />
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/txTransferName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundMode="filled"
                    android:hint="@string/transfer_name"
                    android:textColorHint="?android:colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTransferName"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:inputType="textPersonName"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/txTAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundMode="filled"
                    android:hint="@string/account_number"
                    android:textColorHint="?android:colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTAccountNumber"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.rovaindu.homeservice.utils.views.materialSpinner.MaterialSpinner
                            android:id="@+id/TBankSpinner"
                            app:ms_dropdown_max_height="350dp"
                            app:ms_dropdown_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/txMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundMode="filled"
                    android:hint="@string/money"
                    android:textColorHint="?android:colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMoney"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:inputType="textPersonName"/>

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/datePanel"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginStart="4dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:textSize="20sp"
                            android:layout_marginEnd="8dp"/>
                        <TextView
                            android:id="@+id/current_date"
                            android:layout_marginStart="4dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pojo_date"
                            android:textSize="16sp"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>


                    <ImageView
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_date_picker"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </RelativeLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>
                <LinearLayout

                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/hwala_pic"
                        android:textColor="?android:colorPrimaryDark"
                        android:textSize="16sp" />
                    <ImageView
                        android:src="@drawable/ic_attachment_photo"
                        android:layout_weight="2"
                        android:id="@+id/pickerPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cbTerms"
                        android:layout_marginStart="8dp"
                        android:buttonTint="?android:colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                    <TextView
                        android:layout_marginTop="2dp"
                        android:textAlignment="center"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_trail_for_30_days"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        android:textSize="16sp"
                        />
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:layout_gravity="center"
                    android:id="@+id/finishButton"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:padding="16dp"
                    android:background="?android:colorPrimary"
                    android:backgroundTint="?android:colorPrimary"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textSize="24sp"
                    android:textColor="?android:colorPrimaryDark"
                    android:textStyle="bold"
                    app:cornerRadius="25dp"
                    app:elevation="25dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    />
            </LinearLayout>
        </TableLayout>
    </ScrollView>

</RelativeLayout>