<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    tools:context=".controller.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="?android:attr/colorPrimaryDark" />

    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:visibility="gone"
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_left_24dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.rovaindu.homeservice.utils.views.TextViewAr
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_page"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:padding="6dp"
                android:src="@drawable/ic_notification_24dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:src="@drawable/circle_accent" />
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <!--Top Profile Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circularbordersolid"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp">
                    <com.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ImgLogo"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pojo_profile" />
                    </com.github.florent37.shapeofview.shapes.CircleView>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.rovaindu.homeservice.utils.views.TextViewAr

                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:text="ياسر محمد القحطانى"
                        android:textColor="#424242"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                    <com.rovaindu.homeservice.utils.views.TextViewAr

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/proximanovaregular"
                        android:text="مهندس كهرباء"
                        android:textColor="#424242"
                        android:textSize="18sp"
                       />

                    <RatingBar

                    android:id="@+id/profileRating"
                    style="@android:style/Widget.Material.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressTint="?android:colorPrimaryDark"
                    android:rating="0"
                    android:stepSize="1"
                    app:layout_constraintVertical_bias="0.07999998"
                    />



                </LinearLayout>



            </LinearLayout>

            <!--Option Bar-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circularbordersolid"
                android:gravity="center"
                android:orientation="horizontal">

                <com.rovaindu.homeservice.utils.views.TextViewAr
                    android:id="@+id/personalinfobtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="@string/user_info"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:background="@color/blue_500"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_200" />

                <com.rovaindu.homeservice.utils.views.TextViewAr
                    android:id="@+id/experiencebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="@string/previes_experience"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey_200" />

                <com.rovaindu.homeservice.utils.views.TextViewAr
                    android:visibility="gone"
                    android:id="@+id/reviewbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/proximanovaregular"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="@string/Reviews"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_200"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--Bootom Cards with sections-->
            <LinearLayout
                android:id="@+id/personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--About Me Card-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.rovaindu.homeservice.utils.views.TextViewAr
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/about_me"
                                android:fontFamily="@font/proximanovaregular"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <com.rovaindu.homeservice.utils.views.TextViewAr

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/see_all"
                                android:fontFamily="@font/proximanovaregular"
                                android:textColor="#FFCF66"
                                android:layout_marginEnd="10dp"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.rovaindu.homeservice.utils.ExpandableTweetView
                            android:id="@+id/tweetText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:paddingLeft="@dimen/large_intrinsic_padding"
                            expandableTextView:animAlphaStart="1"
                            expandableTextView:animDuration="200"
                            expandableTextView:collapseText="@string/collapse_text_label"
                            expandableTextView:expandText="@string/expand_text_label"
                            expandableTextView:maxCollapsedLines="3">

                            <TextView
                                android:id="@+id/blog_Tweet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="web"
                                android:ellipsize="end"
                                android:textAppearance="@style/TextAppearance.Second" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/small_intrinsic_padding">

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:textAppearance="@style/TextAppearance.Second.Light" />
                                <TextView
                                    android:id="@+id/expand_collapse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:autoLink="web"
                                    android:textAppearance="@style/TextAppearance.Second.Light" />

                            </RelativeLayout>

                        </com.rovaindu.homeservice.utils.ExpandableTweetView>

                    </LinearLayout>

                </LinearLayout>

                <!--Contact Details-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.rovaindu.homeservice.utils.views.TextViewAr
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contact"
                            android:textSize="17sp"
                            android:fontFamily="@font/proximanovaregular"
                            android:textStyle="bold" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.rovaindu.homeservice.utils.views.TextViewAr
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit"
                            android:textColor="#FFCF66"
                            android:layout_marginEnd="10dp"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingRight="8dp"
                            android:paddingEnd="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                android:src="@drawable/ic_phone_24dp" />

                            <com.rovaindu.homeservice.utils.views.TextViewAr
                                android:id="@+id/TxtPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="01277637646"
                                android:textSize="15sp"
                                android:textColor="@color/grey_700"
                                android:fontFamily="@font/proximanovaregular"
                                android:layout_marginStart="20dp" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:paddingRight="8dp"
                            android:paddingEnd="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circular_grey_bordersolid"
                                android:padding="10dp"
                                android:src="@drawable/ic_location_24dp" />

                            <com.rovaindu.homeservice.utils.views.TextViewAr
                                android:id="@+id/TxtLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="السعودية . الرياض"
                                android:textSize="15sp"
                                android:textColor="@color/grey_700"
                                android:fontFamily="@font/proximanovaregular"
                                android:layout_marginStart="20dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <!--Experience Bottom Cards-->
            <LinearLayout
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolid"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lesson_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>





            </LinearLayout>

            <!--Review Bottom Cards-->
            <LinearLayout
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>