<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context=".auth.LoginActivity"
    android:background="@color/white">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <include layout="@layout/layout_top_tabs"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- top toolbar -->
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/avaiable_plan"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.rovaindu.homeservice.utils.views.materialSpinner.MaterialSpinner
                            android:id="@+id/planSpinner"
                            app:ms_dropdown_max_height="350dp"
                            app:ms_dropdown_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/txFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundMode="filled"
                    android:hint="@string/first_name"
                    android:textColorHint="?android:colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:inputType="textPersonName"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/txInputPassword"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    android:hint="@string/password"
                    android:textColorHint="?android:colorPrimaryDark"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/txInputrePassword"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    android:hint="@string/conf_password"
                    android:textColorHint="?android:colorPrimaryDark"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etrePassword"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/txInputIDNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundMode="filled"

                    android:hint="@string/idnumber"
                    android:textColorHint="?android:colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etIDNumber"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:inputType="phone"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.rovaindu.homeservice.utils.views.materialSpinner.MaterialSpinner
                            android:id="@+id/countrySpinner"
                            app:ms_dropdown_max_height="350dp"
                            app:ms_dropdown_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.rovaindu.homeservice.utils.views.materialSpinner.MaterialSpinner
                            android:id="@+id/citySpinner"
                            app:ms_dropdown_max_height="350dp"
                            app:ms_dropdown_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/txInputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundMode="filled"

                    android:hint="@string/email"
                    android:textColorHint="?android:colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:id="@+id/locationPanel"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        android:textSize="20sp"
                        android:layout_marginEnd="8dp"/>

                    <ImageView
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_location"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                </RelativeLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/txInputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundMode="filled"

                    android:hint="@string/phone"
                    android:textColorHint="?android:colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:inputType="phone"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_job"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.rovaindu.homeservice.utils.views.materialSpinner.MaterialSpinner
                            android:id="@+id/jobSpinner"
                            app:ms_dropdown_max_height="350dp"
                            app:ms_dropdown_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/servies_info"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.rovaindu.homeservice.utils.views.materialSpinner.MaterialSpinner
                            android:id="@+id/serviesSpinner"
                            app:ms_dropdown_max_height="350dp"
                            app:ms_dropdown_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/txInputExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundMode="filled"

                    android:hint="@string/experience"
                    android:textColorHint="?android:colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etExperience"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:inputType="textNoSuggestions"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:id="@+id/txInputExperienceYears"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel"
                    app:boxBackgroundColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundMode="filled"

                    android:hint="@string/experience_years"
                    android:textColorHint="?android:colorPrimaryDark">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etExperiencYears"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginStart="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sallery_perhour"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.rovaindu.homeservice.utils.views.materialSpinner.MaterialSpinner
                            android:id="@+id/sallerySpinner"
                            app:ms_dropdown_max_height="350dp"
                            app:ms_dropdown_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>
                <LinearLayout

                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/personal_photo"
                        android:textColor="?android:colorPrimaryDark"
                        android:textSize="16sp" />
                    <ImageView
                        android:src="@drawable/ic_attachment_photo"
                        android:layout_weight="2"
                        android:id="@+id/pickerPic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/id_photo"
                        android:textColor="?android:colorPrimaryDark"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/pickerID"
                        android:src="@drawable/ic_attachment_photo"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cbTerms"
                        android:layout_marginStart="8dp"
                        android:buttonTint="?android:colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />
                    <TextView
                        android:layout_marginTop="2dp"
                        android:textAlignment="center"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accept_privcy_and_terms"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_gravity="center"
                    android:id="@+id/signup_next_button"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:padding="16dp"
                    android:background="?android:colorPrimary"
                    android:backgroundTint="?android:colorPrimary"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textSize="24sp"
                    android:textColor="?android:colorPrimaryDark"
                    android:textStyle="bold"
                    app:cornerRadius="25dp"
                    app:elevation="25dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    />
            </LinearLayout>
        </TableLayout>
    </ScrollView>

</RelativeLayout>