<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/eContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayoutParent">


        <!-- top toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>

        <!-- Middle section (body) -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_margin="16dp"
                    android:text="@string/forget_pas_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textinputlayout"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:hintEnabled="false"
                    >
                    <EditText
                        android:inputType="textEmailAddress"
                        android:id="@+id/etEmail"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        style="@style/edittext"
                        android:hint="@string/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.rovaindu.homeservice.utils.views.TextViewAr
                    android:id="@+id/btnProcced"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/buy_button_bg"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="@string/reset_password"
                    android:textAlignment="center"
                    android:textColor="?android:colorPrimaryDark"
                    android:textSize="18sp" />
            </LinearLayout>



        </ScrollView>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>