<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <FrameLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayoutParent">


        <!-- top toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>

        <!-- Middle section (body) -->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1">
            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="50dp"
                    android:id="@+id/title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/cartImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/ic_checkout_failure"
                    app:layout_constraintBottom_toTopOf="@+id/thankMessage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/thankMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center"
                    android:text="@string/somethinghapping"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/orderNumberLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cartImage" />

                <LinearLayout
                    android:id="@+id/orderNumberLabel"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/viewOrderButton"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/thankMessage"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/please_try_again_later"
                        style="@style/fonts"
                        android:textColor="@color/black"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_below="@id/costNotify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    app:layout_constraintBottom_toTopOf="@+id/continueShipping"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/orderNumberLabel">
                    <com.rovaindu.homeservice.utils.views.TextViewAr
                        android:layout_margin="8dp"
                        android:layout_weight="3"
                        android:padding="16dp"
                        android:id="@+id/btnContinue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="?android:colorPrimary"
                        android:text="@string/try_again"
                        android:elevation="40dp"
                        android:textSize="18sp"
                        android:textColor="?android:colorPrimaryDark"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <com.rovaindu.homeservice.utils.views.TextViewAr
                        android:layout_margin="8dp"
                        android:layout_weight="3"
                        android:padding="16dp"
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:colorPrimaryDark"
                        android:text="@string/continue_shopping"
                        android:elevation="40dp"
                        android:textSize="18sp"
                        android:textColor="?android:colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>