<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="5"
    android:id="@+id/CategoryPanel"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="18dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardElevation="10dp"
    app:rippleColor="?android:colorAccent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="16dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <ImageView
                android:id="@+id/category_image"
                android:src="@drawable/pojo_agent_servies"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"

                />
            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/category_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:text="@string/pogo_cat_cleaning"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/category_image"
                app:layout_constraintTop_toBottomOf="@+id/category_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>