<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:background="?android:colorPrimaryDark" />



        <com.github.florent37.shapeofview.shapes.CircleView


            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:elevation="5dp"
            android:scaleType="centerCrop">
            <ImageView
                android:id="@+id/agentImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_logo"
                />
        </com.github.florent37.shapeofview.shapes.CircleView>
        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/white"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <ImageView
                android:layout_marginStart="16dp"
                android:id="@+id/add_friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/pojo_ic_star" />



            <com.rovaindu.homeservice.utils.views.TextViewAr
                android:id="@+id/agentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="76dp"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.rovaindu.homeservice.utils.views.TextViewAr
                android:id="@+id/agentJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/agentName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ratingPanel"
                android:layout_below="@+id/agentJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/agentRatingbar"
                    style="@android:style/Widget.Material.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:progressTint="?android:colorAccent"
                    android:rating="0"
                    android:stepSize="1"

                    />
                <com.rovaindu.homeservice.utils.views.TextViewAr
                    android:layout_marginStart="10dp"
                    android:text="@string/loading"
                    android:id="@+id/agentRating"
                    android:textSize="12sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <com.rovaindu.homeservice.utils.views.TextViewAr
                android:id="@+id/agentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ratingPanel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>


        <RelativeLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

        <!--Contact Details-->
        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_below="@+id/subCategoryGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circularbordersolid"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/pojo_ic_experience_colored" />
                    <com.rovaindu.homeservice.utils.views.TextViewAr
                        android:id="@+id/agentExperinceCount"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        android:textSize="14sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/pojo_ic_cost_colored" />

                    <com.rovaindu.homeservice.utils.views.TextViewAr
                        android:id="@+id/agentCost"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        android:textSize="14sp"
                       />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/pojo_ic_location_colored" />

                    <com.rovaindu.homeservice.utils.views.TextViewAr
                        android:id="@+id/agentDistance"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        android:textSize="14sp"
                       />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingStart="8dp"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/pojo_ic_phone_colored" />

                    <com.rovaindu.homeservice.utils.views.TextViewAr
                        android:id="@+id/agentPhone"
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        android:textSize="14sp"
                       />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:id="@+id/agentDescPanel"
                android:layout_below="@+id/contentContainer"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.rovaindu.homeservice.utils.views.TextViewAr
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <com.rovaindu.homeservice.utils.views.TextViewAr
                    android:id="@+id/agentDesc"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/grey_500"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/agentExpePanel"
                android:layout_below="@+id/agentDescPanel"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.rovaindu.homeservice.utils.views.TextViewAr
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/previes_experience"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <com.rovaindu.homeservice.utils.views.TextViewAr
                    android:id="@+id/agentExpe"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/grey_500"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <com.rovaindu.homeservice.utils.views.TextViewAr
                android:layout_margin="16dp"
                android:layout_below="@+id/agentExpePanel"
                android:id="@+id/btnProcced"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/buy_button_bg"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:text="@string/btn_orderjob"
                android:textAlignment="center"
                android:textColor="?android:colorPrimaryDark"
                android:textSize="18sp"
                />


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>