<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="5"
    android:id="@+id/AgentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="4dp"
  >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/ll_item_view"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:id="@+id/detailsPanel"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.rovaindu.homeservice.utils.views.TextViewAr
                        android:id="@+id/serviesName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:layout_marginEnd="10dp"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <com.rovaindu.homeservice.utils.views.TextViewAr
                        android:layout_marginStart="10dp"
                        android:id="@+id/agentSelectNotify"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.rovaindu.homeservice.utils.views.TextViewAr
                    android:id="@+id/serviesDesc"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/grey_500"
                    android:layout_marginEnd="10dp"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <RadioButton
                android:enabled="false"
                android:id="@+id/agentSelected"
                android:buttonTint="?android:colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                 />
        </RelativeLayout>



    </RelativeLayout>
</LinearLayout>