<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AgentPanel"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
    android:padding="8dp">
   <com.rovaindu.homeservice.utils.views.TextViewAr
       android:id="@+id/serviesName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/loading"
       android:textColor="@color/black"
       android:layout_marginEnd="10dp"
       android:textSize="18sp"
       android:textStyle="bold"/>
   <com.rovaindu.homeservice.utils.views.TextViewAr
       android:id="@+id/serviesDesc"
       android:layout_marginTop="4dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/loading"
       android:textColor="@color/grey_500"
       android:layout_marginEnd="10dp"
       android:textSize="14sp"
       />
</LinearLayout>